---
uri: https://github.com/Toblerity/Fiona
tags:
    - Python
    - programming
    - intermediate
    - Shapefile
    - CLI
stars: [4,4,5,3,4,5,2,4,5]
---

Fiona is **OGR's** neat, nimble, no-nonsense API for Python programmers. Fiona is designed to be simple and dependable. It focuses on reading and writing data in standard Python IO style and relies upon familiar Python types and protocols such as files, dictionaries, mappings, and iterators instead of classes specific to OGR. Fiona can read and write real-world data using multi-layered GIS formats and zipped virtual file systems and integrates readily with other Python GIS packages such as pyproj, Rtree, and Shapely.
