---
uri: http://leafletjs.com/
tags:
    - web development
    - programming
---

![Leaflet logo](/Leafletjs/logo.png =100%x*)

Leaflet is an open-source JavaScript library for mobile-friendly interactive maps. Weighing just about 33 KB of JS, it has all the mapping features most developers ever need.

Leaflet is designed with simplicity, performance and usability in mind. It works efficiently across all major desktop and mobile platforms, can be extended with lots of plugins, has a beautiful, easy to use and well-documented API and a simple, readable source code that is a joy to contribute to.
